<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pan Pizza</title>
  </head>
  <body>
    <h1>Pan Pizza</h1>
    <h2>Description</h2>
    <p> First let's talk about what a "pan pizza" is, anyway. This easy-to-make style is simply a pizza cooked in a baking pan or cast iron skillet, resulting in a thicker, more bready crust. They are especially popular to whip up at home because you don't need any special pizza stones or ovens to get perfectly cheesy results.

Pan pizzas are also known for having a substantial amount of toppings. You might envision a fully loaded "Detroit-style" with its square shape and thick, crispy crust. Or a Chicago deep dish. Pan pizzas can vary in style and toppings depending on preferences.

This particular take on a pan pizza features garlic and hot pepper spreads in place of tomato sauce, which the recipe developer says "adds such a nice, slightly pungent garlicky flavor, followed by a funky kick from pepper sauce." Along with the toppings, it makes for a unique twist on traditional pizza. "The garlic spread is creamy when baked and perfectly plays the sauce roll. Its sharp flavor mellows after cooking and has a savory mild-garlic taste. I love the cured meats here, adding sharp, salty bites contrasting the rich spreads and cheese," another tester added. It all comes together in a crunchy, golden crust with a doughy, yet sturdy center—packed with punch.
    </p>
    <img src="../images/8304190-Trader-Joes-Pan-Pizza-4x3-B-232-0a82f0223973466680c223f7b04e2fac.jpg" alt="Image of Pann Pizza">
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound fresh pizza dough, thawed</li>
      <li>cooking spray</li> 
      <li>5 tablespoons Trader Joe’s Garlic Spread-Dip</li> 
      <li>1 tablespoon Trader Joe’s Italian Bomba Hot Pepper Sauce, or as needed</li>
      <li>2 ounces sliced Calabrese salami, divided</li>
      <li>1 1/2 ounces pepperoni, divided</li>
      <li>6 ounces low-moisture part-skim mozzarella cheese, shredded, divided</li>
      <li>3 tablespoons Trader Joe’s Pesto Genovese</li>
      <li>1/4 cup loosely packed fresh basil leaves</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li> Gather all ingredients. </li>
      <li> Remove pizza dough from refrigerator 20 minutes before making pizza. Preheat the oven to 450 degrees F (230 degrees C). </li>
      <li> Spray a metal 9x13-inch baking pan with cooking spray. Place pizza dough in baking pan and stretch to reach corners. If dough is hard to stretch and springs back, place a clean kitchen towel over baking pan and let dough relax for 10 minutes until pliable enough to stretch. </li>
      <li> Spread Garlic Spread-Dip evenly over dough, edge to edge, with a spoon or small offset spatula. Dollop with Bomba Hot Pepper Sauce, and spread evenly over Garlic Spread-Dip. </li>
      <li> Place 1/2 of the salami and 1/2 of the pepperoni over the sauces; sprinkle with 3/4 cup mozzarella. Top with remaining salami and pepperoni. Sprinkle with remaining mozzarella cheese. </li>
      <li> With a small spoon, dollop pesto, about 1/2 teaspoon at a time, over pizza. </li>
      <li> Bake in the preheated oven until dough has puffed, is golden brown around edges and bottom, and cheese has melted, 15 to 20 minutes, rotating pan back to front halfway through. </li>
      <li> Using a large spatula, remove from the oven and carefully transfer to a cutting board. Sprinkle with basil leaves, slice, and serve! </li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
